# Production environment variables for a CMS application

VITE_ENV="production"

# Base URL Configuration
VITE_BASE_URL="https://welcome-service-qa.metthier.ai:55000"

# API Configuration
VITE_API_BASE_URL="https://welcome-service-qa.metthier.ai:55000/api/v1"

#API CASELIST SETTING
VITE_GET_CASE_PER_REQUEST="1000"
VITE_GET_CASE_DELAY="20"
VITE_SHOW_CASE_CONTRACT="true"
VITE_GET_CASE_RETRY="3"
VITE_CASE_ASSIGNMENT_WARING_SLA="2700" #in sec
VITE_CASE_ASSIGNMENT_ALERT_SLA="1800" #in sec

# Websocket Configuration
VITE_WS_URL="wss://welcome-service-qa.metthier.ai:55000/ws"
VITE_WEBSOCKET_BASE_URL="wss://welcome-service-qa.metthier.ai:55000"



# Allowed hosts (comma-separated)
VITE_ALLOWED_HOSTS="0.0.0.0,127.0.0.1,*.metthier.ai,localhost,welcome-service-qa.metthier.ai"

# HMR Host
VITE_HMR_HOST="welcome-service-qa.metthier.ai"

# Development Settings
VITE_MOCK_API="false"
VITE_API_DELAY="0"
VITE_ENABLE_DEVTOOLS="true"

# Authentication
VITE_JWT_SECRET="your-jwt-secret-here"
VITE_TOKEN_EXPIRY="3600"

# Feature Flags
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_NOTIFICATIONS="true"
VITE_ENABLE_REAL_TIME="true"
VITE_UTC_TIMEZONE="-7"


#JasperReport Config
VITE_JASPER_USERNAME="welcomeadmin"
VITE_JASPER_PASSWORD="RsNKNjQC4WZ6f80dx6h"
VITE_JASPER_URL="http://10.2.114.141:30082/"